// color
@color-primary: #353535;
@color-secondary: #fdfdfd;
@background-color: #fffffd;
@white-color: #ffffff;
@black-color: #000000;
@red-color: #ff0000;
@color-gray01: #939393;
@color-gray02: #f9f9f9;
@color-gray03: #f2f2f2;
@color-gray04: #d4d4d4;
@color-gray05: #c0c0c0;

// error
@color-error: #c12929;
